NODE_ENV=development
PORT=3000
DB_USER=dhineshkumaran2004
DB_PASSWORD=zi2ue7crKgwUm2nf
CONN_STR=mongodb+srv://dhineshkumaran2004:zi2ue7crKgwUm2nf@cluster0.ouabet2.mongodb.net/food_details?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/HARVESTBUZZ